QUANDL_API_KEY="HqCztnZQRRQCw1iJWzJd"
ALPACA_SECRET_KEY = 'p4rFlzY2ZGuzciE8KO6EHp6nziBpLR1TUsNeZcGz'
API_KEY_ALPACA = 'PKECOLJWIR1AIM9N30EW'
MAPBOX_KEY = 'pk.eyJ1IjoiYWJoaWxlc2gxMCIsImEiOiJjbDR1MDE3MnEwNnFpM2RvYWR1N2ZiaTAxIn0.bLgEQefJht--NMIRgG0mvQ'